brasilexpressdatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0439dabb6f21e8_brasilexpressdatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brasilexpressdatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0439dabb6f21e8_brasilexpressdatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brasilexpressdatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0439dabb6f21e8_brasilexpressdatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brasilexpressdatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0439dabb6f21e8_brasilexpressdatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

brasilexpressdatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g0439dabb6f21e8_brasilexpressdatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



